[gd_scene format=3 uid="uid://d4cyp05layer2"]

[ext_resource type="Script" uid="uid://d4naba8bky0v1" path="res://scripts/PolyTextureWorkspace.cs" id="1_workspace"]

[node name="PolyTextureWorkspace" type="Control" unique_id=237665985]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_workspace")
